# Shiraseru

./: README.md  settings.gradle
samples/: .gitignore  build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/java/hardcoder/dev/shiraseru/: MainActivity.kt
samples/src/main/java/hardcoder/dev/shiraseru/snacker/builtIn/: SnackerBuiltInActivity.kt  SnackerBuiltInDSLActivity.kt
samples/src/main/java/hardcoder/dev/shiraseru/snacker/core/: SnackerCoreActivity.kt  SnackerCoreDSLActivity.kt
samples/src/main/java/hardcoder/dev/shiraseru/toaster/builtIn/: ToasterBuiltInActivity.kt  ToasterBuiltInDSLActivity.kt
samples/src/main/java/hardcoder/dev/shiraseru/toaster/core/: ToasterCoreActivity.kt  ToasterCoreDSLActivity.kt
samples/src/main/java/hardcoder/dev/shiraseru_samples/: MainActivity.kt
samples/src/main/java/hardcoder/dev/shiraseru_samples/snacker/builtIn/: SnackerBuiltInActivity.kt  SnackerBuiltInDSLActivity.kt
samples/src/main/java/hardcoder/dev/shiraseru_samples/snacker/core/: SnackerCoreActivity.kt  SnackerCoreDSLActivity.kt
samples/src/main/java/hardcoder/dev/shiraseru_samples/toaster/builtIn/: ToasterBuiltInActivity.kt  ToasterBuiltInDSLActivity.kt
samples/src/main/java/hardcoder/dev/shiraseru_samples/toaster/core/: ToasterCoreActivity.kt  ToasterCoreDSLActivity.kt
samples/src/main/java/hardcoder/dev/shiraseru_toasts_core/: MainActivity.kt
samples/src/main/java/hardcoder/dev/shiraseru_toasts_core/snacker/builtIn/: SnackerBuiltInActivity.kt  SnackerBuiltInDSLActivity.kt
samples/src/main/java/hardcoder/dev/shiraseru_toasts_core/snacker/core/: SnackerCoreActivity.kt  SnackerCoreDSLActivity.kt
samples/src/main/java/hardcoder/dev/shiraseru_toasts_core/toaster/builtIn/: ToasterBuiltInActivity.kt  ToasterBuiltInDSLActivity.kt
samples/src/main/java/hardcoder/dev/shiraseru_toasts_core/toaster/core/: ToasterCoreActivity.kt  ToasterCoreDSLActivity.kt
samples/src/main/res/layout/: activity_main.xml  activity_snacker_built_in.xml  activity_snacker_built_in_dsl.xml  activity_snacker_core.xml  activity_snacker_core_dsl.xml  activity_toaster_built_in.xml  activity_toaster_built_in_dsl.xml  activity_toaster_core.xml  activity_toaster_core_dsl.xml  toolbar_example.xml
samples/src/main/res/values/: dimens.xml  strings.xml  themes.xml
shiraseru-core/: build.gradle
shiraseru-resources/: build.gradle
shiraseru-snackbars-built-in-dsl/: build.gradle
(+94 files in other folders)
